$grid__bp-md: 1200;
.mainc {
display:grid;
max-width: $grid__bp-md * 1px;
grid-template-columns: 30% auto 30%;
background-color:rgb(14, 13, 13);
grid-auto-rows: minmax(80px, auto);
grid-gap: 8px;
}

 
    .mainc_b
    {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height : 500px; 
    background-color:rgb(129, 34, 34);
    }
    
    .mainc_c
    {
    grid-column: 3 / 4;
    grid-row: 1/ 3;
    background-color:rgb(31, 27, 34);
    }

    %font-shared
{
 font-family: sans-serif;
 text-align: center;
 text-shadow: 5px 5px 5px black;
}

h1 {
   @extend %font-shared;
   color: whitesmoke;
    margin-top: 20px;
    font-size: 40px;
   }
   
   h3 {
    @extend %font-shared;
    color: whitesmoke;
     margin-top: 20px;
     font-size: 40px;
    }
    
 
   