$grid__bp-md: 1500;

.mainc {
  display: grid;
  max-width: $grid__bp-md * 1px;
  grid-template-columns: 30% auto 30%;
  margin: 0 auto;
  background-color: white;
  //   grid-auto-rows: minmax(150px, auto);
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 6px;
}

.input-group-append {
  width: 60px;
}

.downloadPDF {
    background-color: white;
    border-radius: 11px;
    padding:6px;
    margin-left: 110px;
}
.mainc_a {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: rgb(31, 27, 34);
}

.mainc_b {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  background-color:rgb(31, 27, 34);
}

.mainc_c {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  background-color: rgb(31, 27, 34);
}

.gradient {
  position: relative;
}
.gradient:after {
  content: "Gradient Text";
  color: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.gradient h2 {
  color: #117fb2;
  -webkit-mask-box-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(20%, rgba(0, 0, 0, 1)),
    color-stop(100%, rgba(0, 0, 0, 0))
  );
}

//order summary
.height {
  min-height: 200px;
}

.icon {
  font-size: 47px;
  color: #5cb85c;
}

.iconbig {
  font-size: 77px;
  color: #5cb85c;
}

.table > tbody > tr > .emptyrow {
  border-top: none;
}

.table > thead > tr > .emptyrow {
  border-bottom: none;
}

.table > tbody > tr > .highrow {
  border-top: 3px solid;
}

%font-shared
{
 font-family: sans-serif;
 text-align: center;
 text-shadow: 5px 5px 5px black;
}

h3 {
  @extend %font-shared;
  color: whitesmoke;
   margin-top: 20px;
   font-size: 40px;
  }
  